R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
  [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
  [1] stats4    stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
  [1] RColorBrewer_1.1-3          pheatmap_1.0.12            
[3] EnhancedVolcano_1.14.0      ggrepel_0.9.1              
[5] ggplot2_3.3.6               DESeq2_1.36.0              
[7] SummarizedExperiment_1.26.1 Biobase_2.56.0             
[9] MatrixGenerics_1.8.1        matrixStats_0.62.0         
[11] GenomicRanges_1.48.0        GenomeInfoDb_1.32.4        
[13] IRanges_2.30.1              S4Vectors_0.34.0           
[15] BiocGenerics_0.42.0        

loaded via a namespace (and not attached):
  [1] locfit_1.5-9.6         Rcpp_1.0.9            
[3] lattice_0.20-45        png_0.1-7             
[5] Biostrings_2.64.1      digest_0.6.29         
[7] assertthat_0.2.1       utf8_1.2.2            
[9] R6_2.5.1               RSQLite_2.2.17        
[11] httr_1.4.4             pillar_1.8.1          
[13] zlibbioc_1.42.0        rlang_1.0.5           
[15] rstudioapi_0.14        annotate_1.74.0       
[17] blob_1.2.3             Matrix_1.5-0          
[19] labeling_0.4.2         splines_4.2.0         
[21] BiocParallel_1.30.3    geneplotter_1.74.0    
[23] RCurl_1.98-1.8         bit_4.0.4             
[25] munsell_0.5.0          DelayedArray_0.22.0   
[27] compiler_4.2.0         pkgconfig_2.0.3       
[29] tidyselect_1.1.2       KEGGREST_1.36.3       
[31] tibble_3.1.8           GenomeInfoDbData_1.2.8
[33] codetools_0.2-18       XML_3.99-0.10         
[35] fansi_1.0.3            withr_2.5.0           
[37] crayon_1.5.1           dplyr_1.0.10          
[39] bitops_1.0-7           grid_4.2.0            
[41] xtable_1.8-4           gtable_0.3.1          
[43] lifecycle_1.0.2        DBI_1.1.3             
[45] magrittr_2.0.3         scales_1.2.1          
[47] cli_3.4.0              cachem_1.0.6          
[49] farver_2.1.1           XVector_0.36.0        
[51] genefilter_1.78.0      vctrs_0.4.1           
[53] generics_0.1.3         tools_4.2.0           
[55] bit64_4.0.5            glue_1.6.2            
[57] purrr_0.3.4            parallel_4.2.0        
[59] fastmap_1.1.0          survival_3.4-0        
[61] AnnotationDbi_1.58.0   colorspace_2.0-3      
[63] BiocManager_1.30.18    memoise_2.0.1
